


NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NextApp123456789"
MONGO=mongodb://localhost:27017/NewApp
# MONGO=mongodb+srv://FalcunAdmin:Admin123@cluster0.2pkrb.mongodb.net/
